MONGODB_URI = "mongodb+srv://VictorAgbai:MongoVictor1@cluster0.ufbxw.mongodb.net"
CLOUDINARY_API_KEY = "694862757261913"
CLOUDINARY_SECRET_KEY = "sNeGJToMUPs3yXJSVfiCBiZwOAk"
CLOUDINARY_NAME = "di97ccaso"
JWT_SECRET = "VictorAgbai"
ADMIN_EMAIL = "ahfricanace@gmail.com"
ADMIN_PASSWORD = "Firstgig123"
STRIPE_SECRET_KEY = "sk_test_51QjX4ZCRe4DaDG2laCIuN9A0vjMKePjXnGNqoZrDYV1dyUoHzoSyeg6KOfd1tLFI5YO6R2KIeHvvmX7XPGKgw99200xxnNYI7W"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_tets_yCdJquTC727i5J'